{"flutter":{"platforms":{"android":{"default":{"projectId":"surveilai","appId":"1:1076037914714:android:9a3457e966ca766fce4863","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"surveilai","configurations":{"android":"1:1076037914714:android:9a3457e966ca766fce4863"}}}}}}